{
    "python.defaultInterpreterPath": "venv/bin/python3",
    "autopep8.args": [
        "--ignore=E501,E301,E302"
    ],
    "python.languageServer": "None",
    "python.analysis.extraPaths": [
        "src/odoo",
        "src/odoo_enterprise"
    ],
    "search.useIgnoreFiles": false,
    "python.testing.pytestArgs": [
        "-v",
        "--cov=addons",
        "--cov-report=xml",
        "--html=coverage/report.html",
        "addons/",
        "--odoo-database=odoo-db",
        "--odoo-config=config/odoo.conf"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/src/odoo",
        "ODOO_RC": "${workspaceFolder}/config/odoo.conf",
        "OPENERP_SERVER": "${workspaceFolder}/config/odoo.conf"
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/src/odoo",
        "ODOO_RC": "${workspaceFolder}/config/odoo.conf",
        "OPENERP_SERVER": "${workspaceFolder}/config/odoo.conf"
    }
}